[buildout]
### Heavily inspired by http://code.google.com/p/bridal/
develop = .
    src/myapp
    src/
parts =
    wrapper
    pkg_resources
    appengine_monkey
eggs =
    myapp
find-links = http://dist.repoze.org/bfg/1.2/simple/
unzip = true
### GoogleAppEngine SDK doesn't work with virtualenv, thus we should
### use virtualenv with --no-site-packates only to get all dependencies
### buildout, but switch to local python when really running the SDK
# python = local_python

[wrapper]
recipe = rod.recipe.appengine
zip-packages = False
exclude = tests
# include repoze.bfg dependencies
packages =
    chameleon
    paste
    repoze.bfg
    repoze.lru
    simplejson
    translationstring
    venusian
    zope.component
    zope.configuration
    zope.deprecation
    zope.event
    zope.i18nmessageid
    zope.interface
    zope.schema
    ${buildout:eggs}
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.1.zip

### rod.recipe.appengine inserts dummy pkg_resources into 
### parts/wrapper/pkg_resources, but bfg.repoze requires
### a real pkg_resources to exist
[pkg_resources]
recipe = plone.recipe.command
command =
    wget http://svn.python.org/projects/sandbox/trunk/setuptools/pkg_resources.py -O parts/wrapper/pkg_resources.py

### There seems to be some incompatibilities between pkg_resources and 
### googleappengine that are solved in appengine_monkey 
### http://code.google.com/p/googleappengine/issues/detail?id=60
[appengine_monkey]
recipe = plone.recipe.command
command =
    wget http://appengine-monkey.googlecode.com/svn/trunk/appengine_monkey.py -O parts/wrapper/appengine_monkey.py

### GoogleAppEngine SDK doesn't work with virtualenv, thus we should
### use virtualenv with --no-site-packates only to get all dependencies
### buildout, but switch to local python when really running the SDK
# [local_python]
# executable = /usr/bin/python2.5
